<!DOCTYPE html>
<html>
<head>
	<title>Help</title>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="salonlocator.js"></script>
</head>
<body>
	<img src="pics/logo.png" alt="logo" class="logo">
	<br><br><br>
	<nav class="topnav" id="myTopnav">
		
		<ul>
			<a href="home.html"><li>Home</li></a>
			<a href="hairsalons.html"><li>Hair Salons</li></a>
			<a href="nailsalons.html"><li>Nail Salons</li></a>
			<a href="spas.html"><li>Spas</li></a>
			<a href="favorites.html"><li>Favorites</li></a>
			<a href="saloninfo.html"><li>Salon Information</li></a>
			<a href="update.html"><li>Update Account</li></a>
			<a href="help.html"><li>Help</li></a>
			<a href="index.html"><li>Log Out</li></a>
		</ul>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
	</nav>
	<br><br><br>
	<script>
		function myFunction() {
  		var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
    			x.className += " responsive";
  			} else {
    		x.className = "topnav";
  			}
		}
	</script>

	<div class="contain">
		<br><br><br>
		<div>
			<img id="heart" src="pics/backgroundheart.png" alt="heart">
			<div class="information">
				<h3>Salon Locator is an app that searches for salons and spas that are nearest to the user's location. This app allows individuals to create an account by registering as a customer or a salon owner. Individuals who register as salon owners can add their salons into the app by enrolling the salons.</h3>

				<h3>For this app, I chose the colors pink and green to represent Spring season in Japan. Pink is the color of the <em>Sakura</em> or cherry blossoms that bloom in the spring in Japan, and green is the universal color of Spring.</h3>

				<h3>This app also provides individuals the ability to view extensive information about each salon, choose a salon, and make an appointment at their chosen salon.</h3> 

				<h3>Salon Locator will be available in multiple languages, which will allow non-native speakers of English to use this app. There will be three languages available: English, Spanish, and Japanese. Other languages may be added in the future. Thank you!</h3>
			</div>
		</div>
	</div>


	<article>
		<img src="" alt="">
		<p></p>
	</article>

	<br><br><br>
	<aside>
		<h1 id="fill"><br>Fill Out the Form Below<br><br></h1>
		<div id="feedback">
			<p>Your feedback is highly appreciated. Please let me know how I can make improvements so that you can add this app as one your Favorites. Your questions and concerns will be sent to you via email within 48 hours. Thank you! </p>
		</div>

		<form name="accountForm" action="/action_page.php" onsubmit="return validate()" method="post">

		<textarea id="help" name="help" rows="10" cols="60" placeholder="Enter in any questions and concerns you may have."></textarea>
		<br>
		</form>
	</aside>

	<div id="buttons">
		<button class="button" type="button">Clear</button>

		<a href="home.html"><input class="button" type="submit" name="submit" value="Submit"></a>

	</div><br>
</body>
</html>