<!DOCTYPE html>
<html>
<head>
	<title>Language Settings</title>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="salonlocator.js"></script>
</head>
<body>
	<img src="pics/logo.png" alt="logo" class="logo">
	<br>
	<nav class="topnav" id="myTopnav">
		
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="hairsalons.html"><li>Hair Salons</li></a>
			<a href="nailsalons.html"><li>Nail Salons</li></a>
			<a href="spas.html"><li>Spas</li></a>
			<a href="favorites.html"><li>Favorites</li></a>
			<a href="update.html"><li>Update Account</li></a>
			<a href="help.html"><li>Help</li></a>
			<a href="logout.html"><li>Log Out</li></a>
		</ul>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
	</nav>

	<script type="text/javascript">
		function myFunction() {
  		var x = document.getElementById("myTopnav");
  			if (x.className === "topnav") {
    			x.className += " responsive";
  			} else {
    			x.className = "topnav";
  			}
		}
	</script>

	<form name="accountForm" action="/action_page.php" onsubmit="return validate()" method="post">
	<div class="language">
		<div id="language">
		<h1>Change the Language Below</h1>
		</div>
			<div id="langchoice">
				<label class="langset">Japanese<br>日本語
  				<input type="radio" name="radio">
  				<span class="checkmark"></span>
				</label><br><br>
				<label class="langset">English
  				<input type="radio" name="radio">
  				<span class="checkmark"></span>
				</label>
			</div>
			<br>
	</div>
	</form>
	<div id="buttons">

		<a href="index.html"><input class="button" type="submit" name="save" value="Save Changes"></a>

	</div>
</body>
</html>