<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="salonlocator.js"></script>
</head>
<body>
	<nav>
		<img src="pics/logo.png" alt="logo" class="logo">
		<!--
		<ul>
			<a href="home.html"><li>Home</li></a>
			<a href="hairsalons.html"><li>Hair Salons</li></a>
			<a href="nailsalons.html"><li>Nail Salons</li></a>
			<a href="spas.html"><li>Spas</li></a>
			<a href="favorites.html"><li>Favorites</li></a>
			<a href="updateaccount.html"><li>Update Account</li></a>
			<a href="help.html"><li>Help</li></a>
			<a href="index.html"><li>Log Out</li></a>
		</ul>
		-->
	</nav>

	<form name="accountForm" action="/action_page.php" onsubmit="return validate()" method="post" class="login">
		<h1>Please Enter your Information to Login</h1>

		<label for="uname">Username: </label><br>
		<input type="text" id="uname" name="uname" required><br>

		<label for="pass">Password: </label><br>
		<input type="password" id="pass" name="password" minlength="5" placeholder="5 characters minimum" required minlength="5"><br><br>
	</form>

		<br><br>

	<div id="buttons">
		<a href="logout.html"><button class="button" type="button">Cancel</button></a>

		<a href="home.html"><input class="button" type="submit" name="login" value="Login"></a>

	</div>

</body>
</html>