body {
  margin: 0;
  font-family: cursive;
}

.logo {
  max-width: 64em;
  margin: auto;
  text-align: center;
  max-width: 100%; 
  height: auto;
  padding-left: 10px;
}

.account {
  text-align: center;
  margin: auto;
  width: 350px;
}

.upload {
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #184f13;
  list-style-type: none;
  text-align: center;
  position: relative;
  top: 0;
  left: 0;
  transform: none;
}

.topnav2 {
  overflow: hidden;
  background-color: #e2aadd;
  list-style-type: none;
  text-align: center;
  position: relative;
  top: 0;
  left: 0;
  transform: none;
}

.topnav a {
  float: left;
  display: block;
  color: #f382e8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  list-style-type: none;
}

.topnav2 a {
  float: left;
  display: block;
  color: #2def21;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  list-style-type: none;
}

.topnav a:hover {
  background-color: #f382e8;
  color: #184f13;
}

.topnav2 a:hover {
  background-color: #2def21;
  color: #e2aadd;
}

.topnav a.active {
  background-color: #eccfe9;
  color: white;
}

.topnav2 a.active {
  background-color: #eccfe9;
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav2 .icon {
  display: none;
}

nav li a {
    display: block;
}

nav li {
    text-align: center;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav2 a:not(:first-child) {display: none;}
  .topnav2 a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  @media screen and (max-width: 600px) {
  .topnav2.responsive {position: relative;}
  .topnav2.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.topnav2.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.button {
  background-color: #184f13;
  border: none;
  color: #f382e8;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: cursive;
  margin: 0 55px 10px 55px;
}

#buttons {
  max-width: 54em;
  margin: auto;
  text-align: center;
}

#index {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.doc p {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.logo, .intro, .enter {
  display: flex;
  justify-content: center;
}

.register, .list, .booking {
  font-family: cursive;
  background-color: #f382e8;
  color: #184f13;
  margin: 55px;
}

.list {
  margin-top: 80px;
  padding-left: 10px;
  color: white;
}

.booking {
  text-align: center;
}

#daytime {
  background-color: white;
  color: #f382e8;
  margin: 0 10px 0 10px;
}

.register, h2 {
  font-size: 20px;
  text-align: center;
}

#calendar {
  color: #f382e8;
  background-color: #184f13;
  display: inline-block;
  text-align: center;
}

#time {
  color: #184f13;
  display: inline-block;
  text-align: center;
}

#survey {
  max-width: 64em;
  margin: auto;
  text-align: center;
}

div.hours, div.services {
  background-color: #2daf21;
  color: #eccfe9;
  width: 375px;
  height: 410px;
  overflow: scroll;
  display: grid;
  max-width: 64em;
  margin: auto;
}

.indexphoto {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.photos {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.zip {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #184f13;
}

.zip input {
  background-color: #f382e8;
  color: #184f13;
}

.title {
  color: #f382e8;
  margin-left: 30px;
  float: left;
}

#zip {
  color: #f382e8;
  float: right;
  margin: 0 50px 30px 0;
}

#zip img {
  height: 15px;
  width: 15px;
  background-color: #184f13;
}

#zip input {
  background-color: #184f13;
  color: #f382e8;
}

.salonlist {
  font-family: cursive;
  background-color: #f382e8;
  color: #184f13;
  padding-left: 10px;
  display: grid;
  margin: auto;
  min-width: 200px;
  height: 100px;
  margin-right: 60px;
  margin-left: 50px;
}

#language {
  text-align: center;
  color: #f382e8;
}

#langchoice {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  color: #2daf21;
}

.langset {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.langset input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #2daf21;
  border-radius: 50%;
}

/* On mouse-over, add a pink background color */
.langset:hover input ~ .checkmark {
  background-color: #eccfe9;
}

/* When the radio button is checked, add a pink background */
.langset input:checked ~ .checkmark {
  background-color: #e2aadd;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.langset input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.langset .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #2daf21;
}

/* The checkboxes used for booking the salonn will be customized to match the app's theme
.contained {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.contained input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.check {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: white;
}

.contained:hover input ~ .check {
  background-color: #eccfe9;
}

.contained input:checked ~ .check {
  background-color: #2daf21;
}

.check:after {
  content: "";
  position: absolute;
  display: none;
}

.contained input:checked ~ .check:after {
  display: block;
}

.contained .check:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid pink;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  
}
*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #184f13;
  color: #f382e8;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #eccfe9;
}

.heart {
  background: #184f13;
  color: #f382e8;
  text-align: center;
  height: 100px;
}

.contain {
  position: relative;
  text-align: center;
}

#heart {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
}

.information {
  font-family: cursive;
  color: #2daf21;
  overflow: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:400px; 
  overflow-y:scroll; 
  height: 300px;
}

#fill {
  text-align: center;
  margin: auto;
  background-color: #e2aadd;
  color: #2daf21;
}

#feedback {
  text-align: center;
  margin: auto;
  color: #f382e8;
  font-weight: bold;
}

#feedback, p {
  width: 450px;
}

#help {
  background-color: #eccfe9;
  color: #2daf21;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#help.placeholder {
  background-color: #eccfe9;
  color: #2daf21;
}

.login {
  font-family: cursive;
  background-color: #f382e8;
  color: #184f13;
  margin: 55px;
  text-align: center;
}

#container {
  background-color: #eccfe9;
  margin: 0 50px 0 50px;
  padding: 10px 30px 10px 30px;
  scroll-behavior: auto;
  font-family: cursive;
  color: #f382e8;
}

#full_info {
  background-color: white;
  padding: 2px 2px 2px 2px;
  margin: 0 10px 0 0;
}

#time_services {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: white;
  scroll-behavior: auto;
}

/* For width smaller than 400px: */
.slider img {
  width: 100px;
  height: 300px; 
}

/* For width 400px and larger: */
@media only screen and (min-width: 400px) {
  .slider img { 
     width: 400px; 
     height: 500px
  }
}

.slide img {
  width: 100px;
  height: 300px;
}

@media only screen and (min-width: 400px) {
  .slide img {
    width: 500px;
    height: 400px;
  }
}