<!DOCTYPE html>
<html>
<head>
	<title>Nail Salons</title>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="salonlocator.js"></script>
</head>
<body>
	<br><br><br>
	<script>
		function myFunction() {
  		var x = document.getElementById("myTopnav2");
  			if (x.className === "topnav2") {
    			x.className += " responsive";
  			} else {
    			x.className = "topnav2";
  			}
		}
	</script>
	<nav class="topnav2" id="myTopnav2">
		
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="hairsalons.html"><li>Hair Salons</li></a>
			<a href="nailsalons.html"><li>Nail Salons</li></a>
			<a href="spas.html"><li>Spas</li></a>
			<a href="favorites.html"><li>Favorites</li></a>
			<a href="update.html"><li>Update Account</li></a>
			<a href="language.html"><li>Language Settings</li></a>
			<a href="help.html"><li>Help</li></a>
			<a href="logout.html"><li>Log Out</li></a>
		</ul>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
	</nav>

	<div class="title"><h1>Nails Salons</h1></div>
	<div id="zip">
		<label for="zipcode">Zip Code</label><br>
		<input type="number" id="zipcode" name="zipcode" pattern="[0-9]*" required="">
		<a href=""><button type="button"><img src="pics/starsearch.png"></button></a>
		<br><br><br>
	</div>

	<br><br><br>
	<!--The scroll feature will be used in this section-->
	<div id="container">
		<div id="salon_info">
			<img src="upload_logo" alt="salon name" id="upload_logo">
			<div id="description">
				<h5><!--Salon Name--></h5>
				<p><!--Type of Salon --></p>
				<p><!--Location of Salon--></p>
			</div>
		</div>
	</div>

	<br><br><br>

	<footer>
		<a href="index.html"><img src="pics/logo.png" alt="logo" class="logo"></a>
		<br><br>
	</footer>
	<br><br>
</body>
</html>