<!DOCTYPE html>
<html>
<head>
	<title>ERROR</title>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="salonlocator.js"></script>
</head>
<body>
	<br><br><br>
	<nav class="topnav" id="myTopnav">
		
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="hairsalons.html"><li>Hair Salons</li></a>
			<a href="nailsalons.html"><li>Nail Salons</li></a>
			<a href="spas.html"><li>Spas</li></a>
			<a href="favorites.html"><li>Favorites</li></a>
			<a href="update.html"><li>Update Account</li></a>
			<a href="language.html"><li>Language Settings</li></a>
			<a href="help.html"><li>Help</li></a>
			<a href="out.html"><li>Log Out</li></a>
		</ul>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
	</nav>
	<br><br><br>
	<div>
		<img src="pics/lipstick.png" alt="lipstick">
		<h1>Sorry! There seems to be an error. If you are receiving this by mistake, please update your account. Thank you!</h1>
	</div>

	<a href="update.html"><button class="button" type="button">Update Account</button></a>

	<div>
		<img src="pics/logo.png" alt="logo">
	</div>

</body>
</html>