<!DOCTYPE html>
<html>
<head>
	<title>Salon Booking</title>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="salonlocator.js"></script>
</head>
<body>
	<br><br><br>

	<nav class="topnav" id="myTopnav">
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="hairsalons.html"><li>Hair Salons</li></a>
			<a href="nailsalons.html"><li>Nail Salons</li></a>
			<a href="spas.html"><li>Spas</li></a>
			<a href="favorites.html"><li>Favorites</li></a>
			<a href="update.html"><li>Update Account</li></a>
			<a href="language.html"><li>Language Settings</li></a>
			<a href="help.html"><li>Help</li></a>
			<a href="logout.html"><li>Log Out</li></a>
		</ul>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
	</nav>
	
	<script>
		function myFunction() {
  		var x = document.getElementById("myTopnav");
  			if (x.className === "topnav") {
    			x.className += " responsive";
  			} else {
    			x.className = "topnav";
  			}
		}
		function aFunction() {
  			alert("Congratulations! You have successfully booked an appointment.");
		}
	</script>

	<div class="title"><h1>Salon Booking</h1></div>
	<div id="zip">
		<label for="zipcode">Zip Code</label><br>
		<input type="number" id="zipcode" name="zipcode" pattern="[0-9]*" required="">
		<a href=""><button type="button"><img src="pics/starsearch.png"></button></a>
		<br>
	</div>


	<br><br><br>

	<form class="booking">
		<div id="salon_booking">
			<img src="upload_logo" alt="salon name" id="salon_logo2">
			<div id="full_description">
				<h4><!--Salon Name--></h4>
				<p><!--Type of Salon--></p>
				<p><!--Location of Salon--></p>
			</div>
		</div>
		<div>
			<h3>Please Enter Info</h3>
		</div>
		<div id="daytime">
			<h3>Choose a Date and Time</h3>
			<div id="calendar">
				<!--incorporate a calendar where users choose a date-->
				<!--use JavaScript to build the calendar-->
			</div>
			<div id="time">
				<!--incorporate radio buttons for users to choose a specific time-->	
				<div class="form-check">
            		<input class="form-check-input" type="radio" name="radiobutton" id="customer" value="customer">
            		<label class="form-check-label" for="exampleRadios2"></label><br>
        		</div>
			</div>
		</div>
		<div><br>
		<div>

			<h3>Choose Up to Three Services</h3>
				<label class="contained">
  				<input type="checkbox" checked="checked">
  				<span class="check"></span>
				</label>

		</div>
			<div id="choose_service">
				<!--incorporate checkboxes for specific services and prices will be displayed-->
				<!--use JavaScript for selection limit up to 3 choices-->
			</div>

		</div>
		<br>	
	</form>

		<br><br>	
			<div id="buttons">
				
				<a href="saloninfo.html"><button class="button" type="button">Back</button></a>

				<button class="button" type="button">Clear</button>

				<a href="index.html"><button class="button" type="button" onclick="aFunction()">Book Appointment</button></a>


			</div>

	<br>
	<footer>
		<a href="index.html"><img src="pics/logo.png" alt="logo" class="logo"></a>
	</footer>
	</div>

</body>
</html>
