<!DOCTYPE html>
<html>
<head>
	<title>Update Account</title>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="salonlocator.js"></script>
</head>
<body>
	<nav>
		<!--
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="hairsalons.html"><li>Hair Salons</li></a>
			<a href="nailsalons.html"><li>Nail Salons</li></a>
			<a href="spas.html"><li>Spas</li></a>
			<a href="favorites.html"><li>Favorites</li></a>
			<a href="updateaccount.html"><li>Update Account</li></a>
			<a href="language.html"><li>Language Settings</li></a>
			<a href="help.html"><li>Help</li></a>
			<a href="logout.html"><li>Log Out</li></a>
		</ul>
		-->
	</nav>
	<script type="text/javascript">
		function goBack() {
  			window.history.back()
		}
	</script>
<img src="pics/logo.png" alt="logo" class="logo">
<br>
<div class="register">
	<div id="survey">
	<h1>Update your Account: </h1>
	<form name="accountForm" action="/action_page.php" onsubmit="return validate()" method="post">
		<label for="fullname">Full Name: </label><br>
		<input type="text" id="fullname" name="fullname" required><br>

		<label for="uname">Username: </label><br>
		<input type="text" id="uname" name="uname" required=""><br>

		<label for="address">Address: </label><br>
		<input type="text" id="address" name="address" required=""><br>

		<label for="city">City: </label><br>
		<input type="city" id="city" name="city" required=""><br>


		<label for="state">State: </label>
		<select name="state" id="state">
			<option value="Alabama">AL</option>
			<option value="Alaska">AK</option>
			<option value="America Samoa">AS</option>
			<option value="Arizona">AZ</option>
			<option value="Arkansas">AR</option>
			<option value="California">CA</option>
			<option value="Colorado">CO</option>
			<option value="Connecticut">CT</option>
			<option value="Delaware">DE</option>
			<option value="DistrictofColumbia">DC</option>
			<option value="Florida">FL</option>
			<option value="Georgia">GA</option>
			<option value="Guam">GU</option>
			<option value="Hawaii">HI</option>
			<option value="Idaho">ID</option>
			<option value="Ilinois">IL</option>
			<option value="Indiana">IN</option>
			<option value="Iowa">IA</option>
			<option value="Kansas">KS</option>
			<option value="Kentucky">KY</option>
			<option value="Louisiana">LA</option>
			<option value="Maine">ME</option>
			<option value="Maryland">MD</option>
			<option value="Massachsetts">MA</option>
			<option value="Michigan">MI</option>
			<option value="Minnesota">MN</option>
			<option value="Missouri">MO</option>
			<option value="Montana">MT</option>
			<option value="Nebraska">NE</option>
			<option value="Nevada">NV</option>
			<option value="NewHampshire">NH</option>
			<option value="NewJersey">NJ</option>
			<option value="NewMexico">NM</option>
			<option value="NewYork">NY</option>
			<option value="NorthCarolina">NC</option>
			<option value="NorthDakota">ND</option>
			<option value="NorthernMarianaIS">MP</option>
			<option value="Ohio">OH</option>
			<option value="Oklahoma">OK</option>
			<option value="Oregon">OR</option>
			<option value="Pennsylvania">PA</option>
			<option value="RuertoRico">PR</option>
			<option value="RhodeIsland">RI</option>
			<option value="SouthCarolina">SC</option>
			<option value="SouthDakota">SD</option>
			<option value="Tennessee">TN</option>
			<option value="Texas">TX</option>
			<option value="Utah">UT</option>
			<option value="Vermont">VT</option>
			<option value="Virginia">VA</option>
			<option value="Virgin Islands">VI</option>
			<option value="Washington">WA</option>
			<option value="WestVirginia">WV</option>
			<option value="Wisconsin">WI</option>
			<option value="Wyoming">WY</option>
		</select>


		<label for="zipcode">Zip Code: </label><br>
		<input type="number" id="zipcode" name="zipcode" pattern="[0-9]*" required=""><br>

		<label for="phone">Phone Number: </label><br>
		<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required=""><br>

		<label for="email">Email: </label><br>
		<input type="email" id="email" name="email" required=""><br>

		<label for="pass">Password: </label><br>
		<input type="password" id="pass" name="password" minlength="5" placeholder="5 characters minimum" required=""><br>

		<label for="pass">Retype Password: </label><br>
		<input type="password" id="pass" name="password" placeholder="Retype password" required=""><br><br>


	<p class="account">Please choose what type of account you would like:</p>
		<div class="form-check">
            <input class="form-check-input" type="radio" name="radiobutton" id="customer" value="customer">
            <label class="form-check-label" for="exampleRadios2">Customer</label><br>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="radio" name="radiobutton" id="owner" value="owner">
             <label class="form-check-label" for="exampleRadios2">Salon Owner</label><br>
        </div>

		<br>
		<div id="buttons">
		<button class="button" type="button" onclick="goBack()">Cancel</button>

		<a href="enrollsalon.html"><input class="button" type="submit" name="enrollsalon" value="Enroll Salon"></a>

		<a href="index.html"><input class="button" type="submit" name="register" value="Register"></a>
		</div><br>
	</form>

</body>
</html>